crates/containerd-shim-wasm/proto/wamr_sdk.proto


syntax = "proto3";

package wamr_sdk;

import "google/protobuf/empty.proto";

message WamrSdkNewInstanceResponse {
    int32 status = 1;
}

message WamrSdkStartResponse {
    int32 status = 1;
}

message WamrSdkKillResponse {
    int32 status = 1;
}

message WamrSdkDeleteResponse {
    int32 status = 1;
}


service WamrSdk {
    rpc NewInstance(google.protobuf.Empty) returns (WamrSdkNewInstanceResponse);
    rpc Start(google.protobuf.Empty) returns (WamrSdkStartResponse);
    rpc Kill(google.protobuf.Empty) returns (WamrSdkKillResponse);
    rpc Delete(google.protobuf.Empty) returns (WamrSdkDeleteResponse);
}
